altgraph==0.16.1
amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
aspy.yaml==1.1.1
atomicwrites==1.2.1
attrs==18.1.0
Automat==0.7.0
baidu-aip==2.2.5.2
billiard==3.3.0.23
cached-property==1.4.3
celery==3.1.26.post2
certifi==2018.1.18
cffi==1.11.5
cfgv==1.1.0
chardet==3.0.4
click==6.7
colorama==0.3.9
comtypes==1.1.7
concurrent-log-handler==0.9.12
ConcurrentLogHandler==0.9.1
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
cssselect==1.0.3
cycler==0.10.0
DBUtils==1.3
Django==1.11.6
django-celery==3.2.2
django-redis==4.9.0
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
future==0.16.0
html5lib==1.0.1
hyperlink==18.0.0
identify==1.1.4
idna==2.6
incremental==17.5.0
itchat==1.3.10
itypes==1.1.0
jdcal==1.3
jieba==0.39
Jinja2==2.10
jwt==0.5.4
kiwisolver==1.0.1
kombu==3.0.37
lxml==4.2.3
macholib==1.10
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.3.0
nodeenv==1.3.2
numpy==1.15.0
openpyxl==2.5.2
packaging==17.1
pandas==0.23.4
parsel==1.5.0
pdfcrowd==4.3.5
pdfminer3k==1.3.1
pefile==2018.8.8
Pillow==5.1.0
pluggy==0.7.1
ply==3.11
pre-commit==1.10.4
py==1.5.4
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyHamcrest==1.9.0
PyInstaller==3.3.1
PyJWT==1.6.4
PyMySQL==0.8.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.26.0
pypng==0.0.18
PyQRCode==1.2.1
PySocks==1.6.8
pytest==4.0.1
python-dateutil==2.7.2
pytz==2018.4
pywin32==223
PyYAML==3.13
qrcode==6.0
queuelib==1.5.0
redis==2.10.6
reportlab==3.5.8
requests==2.18.4
scipy==1.1.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
suds-jurko==0.6
toml==0.9.4
tox==3.1.2
translate==3.5.0
twilio==6.16.4
Twisted==18.7.0
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
virtualenv==16.0.0
w3lib==1.19.0
webencodings==0.5.1
wordcloud==1.5.0
xhtml2pdf==0.2.3
xlrd==1.1.0
xlwings==0.14.0
xlwt==1.3.0
zope.interface==4.5.0
